
<!DOCTYPE html>

<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Parkee</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,
		700italic" rel="stylesheet" type="text/css">
	<!-- Custom CSS -->
	<link href="vendor/css/stylish-portfolio.css" rel="stylesheet">
</head>

<body>
	<!-- Navigation -->
	<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"> <i
		class="fa fa-bars"></i>
	</a>
	<nav id="sidebar-wrapper">
		<ul class="sidebar-nav">
			<a id="menu-close" href="#"
				class="btn btn-light btn-lg pull-right toggle"> <i
				class="fa fa-times"></i>
			</a>
			<li class="sidebar-brand">
				<!-- Login im Menu hinzufügen? --> <a class="js-scroll-trigger"
				href="#top">Login / Registrieren</a>
			</li>
			<li><a class="js-scroll-trigger" href="#top">Startseite</a></li>
			<li><a class="js-scroll-trigger" href="#about">Über unser
					Projekt</a></li>
			<li><a class="js-scroll-trigger" href="#services">Leistungen</a>
			</li>
			<li><a class="js-scroll-trigger" href="#contact" onclick="$(""#menu-close").click();>Kontakt</a>
			</li>
		</ul>
	</nav>

	<!-- Header -->
	<header class="header" id="top">
		<div class="text-vertical-center">
			<h1>Parkee</h1>
			<h3>Verwalten Sie bargeldlos Ihren Parkplatz!</h3>
			<br>
			<!-- Weiterleitung zur Login-Seite -->
			<form action="">
				<input type="button" class="btn btn-success"
					onClick="self.location.href='login_signup.jsp#tologin'"
					value="Login">
				<!-- Weiterleitung zur Registrations-Seite -->
				<input type="button" class="btn btn-info"
					onClick="self.location.href='login_signup.jsp#toregister'"
					value="Registrieren">
			</form>
		</div>
	</header>

	<!-- About -->
	<section id="about" class="about">
		<div class="container text-center">
			<h2>Parkee bietet ihnen ab sofort die Möglichkeit, ihren
				Parkplatz von Zuhause aus zu verwalten!</h2>
			<p class="lead">Schluss mit verpassten Verlängerungen Ihres
				Bewohnerparkplatzausweises!</p>
		</div>
		<!-- /.container -->
	</section>

	<!-- Services -->
	<section id="services" class="services bg-primary text-white">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-10 mx-auto">
					<h2>Unsere Leistungen:</h2>
					<hr class="small">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-cloud fa-stack-1x text-primary"></i>
								</span>
								<h4>
									<strong>Parkplatzausweis:</strong>
								</h4>
								<p>Verwalten Sie Ihren Bewohnerparkplatzausweis ganz einfach
									in Form eines QR-Codes.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-compass fa-stack-1x text-primary"></i>
								</span>
								<h4>
									<strong>Bargeldlose Parkplätze:</strong>
								</h4>
								<p>Sie werden mit Parkee nie wieder den Automaten mit
									lästigem Kleingeld füttern.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-flask fa-stack-1x text-primary"></i>
								</span>
								<h4>
									<strong>Für gewerbliche Parkplatz-Betreiber:</strong>
								</h4>
								<p>Sie sind gewerblicher Parkplatzbetreiber? Geben Sie Ihrem
									Parkplatz eine höhere Reichweite!</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<span class="fa-stack fa-4x"> <i
									class="fa fa-circle fa-stack-2x"></i> <i
									class="fa fa-balance-scale fa-stack-1x text-primary"></i>
								</span>
								<h4>
									<strong>Für private Parkplatz-Betreiber:</strong>
								</h4>
								<p>Sie wollen Ihren Parkplatz privat vermieten? Kein
									Problem.</p>

							</div>
						</div>

					</div>
					<!-- /.row (nested) -->
				</div>
				<!-- /.col-lg-10 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>

	<!-- Map -->
	<section id="contact" class="map">
		<iframe width="100%" height="100%"
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.021156741215!2d14.433604715758069!3d51.18183297958289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4708558838fd01d3%3A0x136e7c33a83d101f!2sStaatliche+Studienakademie+Bautzen!5e0!3m2!1sde!2sde!4v1511515614287"></iframe>
		<br /> <small> <a
			href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.021156741215!2d14.433604715758069!3d51.18183297958289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4708558838fd01d3%3A0x136e7c33a83d101f!2sStaatliche+Studienakademie+Bautzen!5e0!3m2!1sde!2sde!4v1511515614287"></a>
		</small>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 mx-auto text-center">
					<h4>
						<strong>Kontakt zu uns:</strong>
					</h4>
					<p>
						Ein Projekt zweier Studenten der <br>Staatlichen
						Studienakademie Bautzen.
					</p>
					<ul class="list-unstyled">
						<li>E-mail:</li>
						<li><i class="fa fa-envelope-o fa-fw"></i> <a
							href="mailto:paulkonietzny@gmail.com">Admin</a></li>
						<li><i class="fa fa-envelope-o fa-fw"></i> <a
							href="mailto:fabian.mittmann@gmail.com">Admin</a></li>
					</ul>
					<br>
					<hr class="small">
					<p class="text-muted"> Copyright &copy; <br> Parkee 2018
					</p>
				</div>
			</div>
		</div>
		<a id="to-top" href="#top"
			class="btn btn-dark btn-lg js-scroll-trigger"> <i
			class="fa fa-chevron-up fa-fw fa-1x"></i>
		</a>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js" type="text/javascript"></script>

	<!-- Custom scripts for this template -->
	<script src="vendor/js/stylish-portfolio.js" type="text/javascript"></script>
</body>
</html>
